{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;port=4306;Database=flagdb;user=root;password=pass;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
